{
  "name": "Raza-MD",
  "description": "Multi-Device WhatsApp Bot powered by Legend Raza",
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "raza-md",
    "multi-device"
  ],
  "repository": "https://github.com/LEGEND-RAZA/RAZA-MD",
  "logo": "https://i.imgur.com/v8OQOaD.png",
  "env": {
    "SESSION_ID": {
      "description": "Put your Raza-MD session string here (e.g., levanter_...)",
      "required": true,
      "value": ""
    },
    "PREFIX": {
      "description": "Bot command prefix (default is .)",
      "required": false,
      "value": "."
    },
    "MODE": {
      "description": "Work mode: 'public' or 'private'",
      "required": false,
      "value": "public"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
